<html>
  <head>
    <title>Life Calendar </title>
    <script src="bundle.js"></script>
    <style type="text/css">
      html, body {
        margin: 0; padding: 0;
      }
      body {
        font-family: sans-serif;
        text-align: center;
        font-size: small;
      }

      h1 {
        margin-top: 5rem;
        text-transform: uppercase;
      }
      p {
        margin-bottom: 10px;
      }

      .life {
        border: 1px solid white;
        margin-left: auto;
        margin-right: auto;
        width: 720px;
      }

      .counter {
        display: inline-block;
        box-sizing: border-box;
        width: calc(720px/53 - 1px);
        height: calc(720px/53 - 1px);
        font-size: 10px;
        line-height: calc(720px/52);
        color: white;
      }

      .counter-row {
        margin-left: calc(720px/53 - 1px);
      }

      .visible {
        color: black;
      }

      .week {
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        width: calc(720px/53 - 1px);
        height: calc(720px/53 - 1px);
        border: 1px solid white;
        background: #9999CC;
      }

      .interactive {
        -webkit-transition: background-color 1s;
        transition: background-color 1s;
      }
      .clicked {
        background-color: #FF6666 !important;
      }

      @media (max-width: 720px) {
        .week {
          color: transparent;
          height: 1rem; line-height: 1rem;
        }
      }

    </style>
  </head>
  <body>
    <h1>your life</h1>
    <p>every circle represents a week,<br/>every row represents a year</p>
    <div class="life"></div>
    <p>
      Inspired by <a href="http://waitbutwhy.com">Tim Urban</a>'s <a href="http://waitbutwhy.com/2014/05/life-weeks.html">Life Calendar</a>
      and <a href="https://github.com/Some1Else/life">Srdjan Prodanovic's implementation</a>
    </p>
  </body>
</html>
